{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@popperjs/core": "^2.9.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gatsby": "^3.11.1",
    "gatsby-plugin-image": "^1.13.0",
    "gatsby-plugin-sharp": "^3.13.0",
    "gatsby-source-filesystem": "^3.13.0",
    "gatsby-transformer-sharp": "^3.13.0",
    "multiparty": "^4.2.2",
    "nodemailer": "^6.6.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "prettier": "2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
